//合并两个有序链表
//java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        
        if (l1 == null) {
            return l2;
        }
        if (l2 == null) {
            return l1;
        }

        ListNode head, ft;
        if (l1.val > l2.val) {
            head = l2;
            ft = l2;
            l2 = l2.next;
        } else {
            head = l1;
            ft = l1;
            l1 = l1.next;
        }

        while (l1 != null || l2 != null) {
            if (l1 == null) {
                ft.next = l2;
                break;
            }
            if (l2 == null) {
                ft.next = l1;
                break;
            }
            if (l1.val > l2.val) {
                ft.next = l2;
                ft = l2;
                l2 = l2.next;
            } else {
                ft.next = l1;
                ft = l1;
                l1 = l1.next;
            }
        }

        return head;
    }

}
