//1122. 数组的相对排序
class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] res = new int[arr1.length];
		int[] count = new int[1001];
		for (int i = 0; i < arr1.length; i++) {
			count[arr1[i]]++;
		}
		int cnt = 0;
		
		for (int i = 0; i < arr2.length; i++) {
			while (count[arr2[i]] > 0) {
				res[cnt++] = arr2[i];
				count[arr2[i]]--;
			}
		}
		
		for (int i = 0; i < 1001; i++) {
			while (count[i] > 0) {
				res[cnt++] = i;
				count[i]--;
			}
		}
		return res;
    }
}
