class Solution {
    public int rob(int[] nums) {
        if (nums == null || nums.length == 0){
            return 0;
        }

        if(nums.length == 1){
            return nums[0];
        }

        if(nums.length == 2){
            return Math.max(nums[0],nums[1]);
        }


        int [][] array = new int[nums.length][2];
        array[0][0] = 0;
        array[0][1] = nums[0];

        for (int i = 1;i < nums.length; i ++){
            array[i][0] = Math.max(array[i - 1][0],array[i - 1][1]);
            array[i][1] = array[i - 1][0] + nums[i];
        }

        int max = array[nums.length - 1][0];

        array[nums.length - 1][0] = 0;
        array[nums.length - 1][1] = nums[nums.length - 1];
        for (int i = nums.length - 2; i >= 0;i --){
            array[i][0] = Math.max(array[i + 1][0],array[i + 1][1]);
            array[i][1] = array[i + 1][0] + nums[i];
        }

        int max2 = array[0][0];

        return Math.max(max,max2);
    }
}