class Solution {
    //执行用时 :2 ms, 在所有 Java 提交中击败了26.48%的用户内存消耗 :33.3 MB, 在所有 Java 提交中击败了88.71%的用户
    // public boolean isPowerOfTwo(int n) {
    //     if(n <= 0)return false;
    //     int m = 1;
    //     for (int i = 0;i < 32; i ++){
    //         if(m == n){
    //             return true;
    //         }
    //         m = m << 1;
    //     }
    //     return false;
    // }

    public boolean isPowerOfTwo(int n) {
        int m = n & (n - 1);
        return (n > 0 && m == 0); 
    }
}